# Microservice_User

./: Microservice_User.sln  Microservice_customer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API Gateway/: API Gateway.csproj  Ocelot.json  Program.cs  appsettings.json
API Gateway/Properties/: launchSettings.json  product.cer
ApiAuthentication/: ApiAuthentication.csproj  ApiAuthentication.http  Program.cs  appsettings.json
ApiAuthentication/Controllers/: AuthController.cs
ApiAuthentication/Data/: ApplicationDbContext.cs
ApiAuthentication/Migrations/: 20241217130106_Initial migration.Designer.cs  20241217130106_Initial migration.cs  20241218100354_Initial migration.Designer.cs  20241218100354_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
Customer.Application/: Customer.Application.csproj  User.Application.csproj
Customer.infrastructure/: Customer.infrastructure.csproj  User.infrastructure.csproj
JwtAuthentication/: JwtAuthentication.csproj  JwtAuthentication.http  appsettings.json
Microservice_User/: Program.cs  User.WebApi.csproj  appsettings.json
Microservice_User/Controllers/: UserController.cs
Microservice_customer/: Customer.WebApi.csproj  Microservice_customer.http  Program.cs  User.WebApi.csproj  appsettings.json
User.Application/: User.Application.csproj
User.Application/DTO/: UserDTO.cs  (+2 more)
User.Services/: IUserProcessor.cs  User.Services.csproj  UserProcessor.cs
User.Test/: UnitTest1.cs  User.Test.csproj
User.WebApi/: Program.cs  User.WebApi.csproj
User.infrastructure/: User.infrastructure.csproj
(+56 files in other folders)
